<!DOCTYPE html>
<html>
<head>
    <title>tabstyle</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/iframeResizer.contentWindow.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Condensed:400,700" rel="stylesheet" type="text/css">
    <style>
        /* Tab Navigation */
        .nav-tabs {
            margin: 0;
            padding: 0;
            border: 0;    
        }
        .nav-tabs > li > a {
            font-family: Roboto;
            font-weight: 400;
            background: #DBDBDB;
            border-radius: 0;
            box-shadow: inset 0 -8px 7px -9px rgba(0,0,0,.4),-2px -2px 5px -2px rgba(0,0,0,.4);
        }
        .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover {
            background: #FFFFFF;
            box-shadow: inset 0 0 0 0 rgba(0,0,0,.4),-2px -3px 5px -2px rgba(0,0,0,.4);
        }
        /* Tab Content */
        .tab-pane .tab-content .highcharts-container {
            background: #FFFFFF;
            border-radius: 2;
            /*box-shadow: 0 0 4px rgba(0,0,0,.4);
            padding: 5px;*/
        }
        .tab-content > .tab-pane {
            display: block;
            height: 0;
            overflow-y: hidden;
            overflow-x: hidden;
            /*padding-bottom: 10px;*/
        }
        .tab-content > .active {
            height: auto;
            padding-bottom: 10px;
        }
        iframe {
            width: 100%;
        }
        p {
            font-family: Roboto;
            font-size: 1em;
        }
        h2 {
            padding: 25px;
        }
        .form-control {
            font-family: Roboto;
            font-size: 1em;
        }
        h2.header {
            font-family: Roboto;
            font-weight: 700;
            padding-left: 10px;
        }
        .col-xs-10 {
            font-family: Roboto Condensed;
            font-weight: 400;
            font-size: 1.3em;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .glyphicon {
          font-size: 3em;
        }
        select.form-control {
            margin-bottom: 15px;
        }
        #source {
            font-family: Roboto Condensed;
            font-size: .85em;
            padding-left: 10px;
        }
       #textbox {
          padding-top: 45px;
          padding-left: 15px;
        }
       #typetextbox {
          padding-top: 45px;
          padding-left: 15px;
        }
        .panel {
          width: 65%;
        }
        .panel-title {
          font-family: Roboto;
          font-weight: 700;
          font-size: 1.3em;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet, at est suscipit repudiare concludaturque, nec te elitr putent, mei detracto gloriatur at. Vix oratio deleniti te, ne facilisi recteque laboramus pri, in eos animal nostrum. Dicat urbanitas repudiandae mel ad, dicam omnium eu pro. Nihil hendrerit ut has. Id sonet semper nostrum mea.</p>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist" id="myTabs">
          <li class="active">
              <a href="#state" role="tab" data-toggle="tab">By State</a>
          </li>
          <li><a href="#condition" role="tab" data-toggle="tab">By Condition</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content" id="tabs">
          <div class="tab-pane fade active in" id="state">
          </div>
          <div class="tab-pane fade" id="condition">
          </div>
        </div>
    </div>
    <script type="text/javascript">
        $('#state').load('mm_conditions.html', function() {
            $('#myTabs').tab();
        });
        $('#condition').load('mm_conditions_type.html', function() {
            $('#myTabs').tab();
        });
    </script>
</body>
</html>