<!DOCTYPE html>
<html>
<head>
    <title>tabstyle</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/iframeResizer.contentWindow.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Condensed:400,700" rel="stylesheet" type="text/css">
    <style>
        /* Tab Navigation */
        .nav-tabs {
            margin: 0;
            padding: 0;
            border: 0;    
        }
        .nav-tabs > li > a {
            background: #DBDBDB;
            border-radius: 0;
            box-shadow: inset 0 -8px 7px -9px rgba(0,0,0,.4),-2px -2px 5px -2px rgba(0,0,0,.4);
        }
        .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover {
            background: #FFFFFF;
            box-shadow: inset 0 0 0 0 rgba(0,0,0,.4),-2px -3px 5px -2px rgba(0,0,0,.4);
        }
        /* Tab Content */
        .tab-pane .tab-content .highcharts-container {
            background: #FFFFFF;
            /*box-shadow: 0 0 4px rgba(0,0,0,.4);*/
            /*border-radius: 0;*/
            /*text-align: center;*/
            /*padding: 5px;*/
        }
        .tab-content > .tab-pane {
            display: block;
            height: 0;
            overflow-y: hidden; 
            /*padding-bottom: 10px;*/
        }
        .tab-content > .active {
            height: auto;
        }
        /*.tab-content {
            padding-bottom: 10px;
        }*/
        iframe {
            width: 100%;
        }
        p {
            font-family: Roboto;
            font-size: 1em;
        }
        h2 {
            padding: 25px;
        }
        .hed {
            font-family: Roboto;
            font-weight: 700;
            font-size: 1.5em;   
            text-align: center;
            margin-bottom: -1em;
            color: #303030;
        }
        .subhed {
            font-family: Roboto Condensed;
            font-weight: 400;
            font-size: 1em; 
            text-align: center; 
            margin-bottom: .5em;    
            color: #303030;
        }
        .subhed2 {
            font-family: Roboto Condensed;
            font-weight: 400;
            font-size: .8em; 
            text-align: center; 
            margin-bottom: .5em;    
            color: #303030;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet, at est suscipit repudiare concludaturque, nec te elitr putent, mei detracto gloriatur at. Vix oratio deleniti te, ne facilisi recteque laboramus pri, in eos animal nostrum. Dicat urbanitas repudiandae mel ad, dicam omnium eu pro. Nihil hendrerit ut has. Id sonet semper nostrum mea.</p>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
          <li class="active">
              <a href="#med" role="tab" data-toggle="tab">Medical</a>
          </li>
          <li><a href="#rec" role="tab" data-toggle="tab">Recreational</a>
          </li>
        </ul>
        
        <!-- Tab panes -->
        <div class="tab-content">
          <div class="tab-pane fade active in" id="med">
            <script src="js/medical.js"></script>
          </div>
          <div class="tab-pane fade" id="rec">
            <script src="js/recreational.js"></script>
          </div>
        </div>
        <p>Erat melius duo ea, quo civibus alienum eu. At amet zril cum, ne meis necessitatibus sea. Usu in dico quaeque, per mollis labores eleifend ut. Timeam inermis inimicus ex pro, ne justo veritus fierent eam. Vis wisi suscipit facilisi ne, id est aliquid nonumes.</p>
        
    </div>
    <script src="js/highcharts.js"></script>
</body>
</html>